#Database config
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=lamgico123
DB_NAME_DATABASE=check_room

#Server config
SERVER_PORT=3008

#Security config
SALT=12
JWT_KEY=nopassword

#Cloudinary
CLOUDINARY_CLOUD_NAME=dsz1oree5
CLOUDINARY_API_KEY=758997357875122
CLOUDINARY_API_SECRET=ol6yK5Wx2VlaLj6EJUptEnHj_PE